<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Lola - Chicks Who Code</title>
  <meta name="author" content="Maria Lola Conrich">
  <link rel="shortcut icon" type="image/ico" href="favicon.ico" /> 
  <meta name="description" content="Lola is a self taught web designer, developer and seo expert. She combines both her creative and tech skills to help you build a website you will love and get lots of compliments too. Wordpress-Bootstrap-BigCommerce-Ruby on Rails">
  <meta name="keywords" content="web design, web developement, seo, lola" />
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

  <!-- DEMO JS -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<!-- END DEMO JS -->
<!-- APP SUMO POP UP -->

<script src="//load.sumome.com/" data-sumo-site-id="434d253823de15792fe8f3a00f8ef8bc90324e89a5c3d281b375133647e0b7e5" async="async"></script>
<!-- GOOGLE ANALYTICS -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67516870-1', 'auto');
  ga('send', 'pageview');

</script>

<style>
.bx-wrapper .testimonials-thumbnail{ margin: 0px 0px 15px; }
.bx-wrapper .testimonials-title{ text-align: center;  margin: 25px 15px 3px; font-size: 24px; line-height: 1; }
.bx-wrapper .testimonials-carousel-thumbnail{ max-width: 35%; float: left; margin-right: 20px; }
.bx-wrapper .testimonials-carousel-thumbnail img{ display: block;   margin-right: 20px;width: 100px;}
.bx-wrapper .testimonials-carousel-context{ overflow: hidden; }
.bx-wrapper .testimonials-name{ font-size: 18px; margin-bottom: 15px; color:#000000; font-weight:400;}
.bx-wrapper span{ font-size: 11px; margin-left:10px; color:#aaa; font-family: Georgia, Arial, Helvetica, sans-serif; font-style:italic; }
.bx-wrapper {position: relative;margin: 30px auto;padding: 0;width:100%;*zoom: 1;}
.bx-wrapper .slide {padding:0;margin:0;display: block;}
.bx-wrapper .bx-viewport {padding:10px;margin-left:0;z-index:1;width:100%;}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {position: absolute;display:none;bottom: -30px;width: 100%;}
.bx-wrapper .bx-loading {min-height: 50px;background: url(images/bx_loader.gif) center center no-repeat #fff;height: 100%;width: 100%;position: absolute;top: 0;left: 0;z-index: 2000;}
.bx-wrapper .bx-pager {text-align: center;font-size: .85em;font-weight: bold;color: #666;padding-top: 20px;}
.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {display: inline-block;*zoom: 1;*display: inline;}
.bx-wrapper .bx-pager.bx-default-pager a {background: #666;text-indent: -9999px;display: block;width: 10px;height: 10px;margin: 0 5px;outline: 0;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {background: #000;}
.bx-wrapper .bx-next {position: absolute;top: 0;right: 0;width: 30px;border-left:1px solid #ddd;height: 30px;cursor: pointer;background: #d2ba7a url(images/caousel-next.png) no-repeat 0 0 ;}
.bx-wrapper .bx-prev {position: absolute;top: 0px;right: 30px;border-right:1px solid #ddd;width: 30px;height: 30px;cursor: pointer;background: #d2ba7a url(images/caousel-prev.png) no-repeat 0 0 ;}
.bx-wrapper .bx-controls-direction a {position: absolute;top: 0;margin-top: 0;margin-right: 0px;outline: 0;width: 30px;height: 30px;text-indent: -9999px;z-index: 9999;}
</style>
</head>
<body>
	
	<box>
		
		<div class="row">
			<div class="large-3 columns">
				<div class="animated bounceInLeft">
				<sidebar>
					<a href="index.htm">
						<logo>
							<img src="img/cwc-logo-dark-pink copy.png" alt="logo" />
						</logo>
					</a>
					<intro>
						Welcome to Chicks Who Code. Website Design, Development, training and SEO. Run by women who love all things tech & creative. If you can dream it, we can build it and you will love it.
					<line></line><!-- separation line -->
					</intro>
					<nav>
						<a href="index.htm" >Home</a>
						<a href="about.htm"id="active">About Lola</a>
						<a href="careers.htm"target="_blank">Join Us</a>
						<a href="freebies.htm">Freebies</a>
						<a href="portfolio.htm">Portfolio</a>
						<a href="page.htm">Pricing</a>
						<a href="http://blog.chickswhocode.com/"target="_blank">Blog</a>
					</nav>
					<line></line><!-- separation line -->
					<contact>
						<img class = "avatar"src="img/lola-chicks-who-code-web-design-button.png">
						<a href="contact.htm">Contact me</a>
					</contact>
					<line></line><!-- separation line -->
					<worksnav>
					    <h1>Work with Me</h1>
					    	<a href="page.htm">DIY Lessons</a>
						    <a href="page.htm">Web Design</a>
						    <a href="page.htm">Web Development</a>
						    <a href="page.htm">SEO & Copy Writing</a>
						    <a href="page.htm">Speaking</a>
						    <a href="page.htm">Video & Photography</a>
					</worksnav>
				</sidebar>
				</div><!-- animation -->
			</div>
			<div class="large-9 columns">
				<div class="animated fadeIn">
					
					<img src="img/lola.png" class="element"alt="lola conrich" />
					
				<about>
					<h1>About Maria-Lola</h1>
					<p>Hi, I'm the founder of Chicks Who Code, <span class="highlight">a self taught web developer, designer and SEO expert.</span> I studied art & design at Chelsea College of Art in London as well as Animation and Digital Compositing at University of Westminster and Escape Studios. I began designing websites for myself and soon after started to build and develop websites for other people and businesses. <span class="highlight">This is where my passion for coding began.</span></p>

					<p>My love for technology and art have led me to gain experience in building <span class="highlight"> e-commerce platforms, wordpress websites, bootstrap sites, bespoke projects for weddings, small and creative businesses.</span> My skills also excel in getting you found on google with <span class="highlight">SEO (Search Engine Optimization)</span>.  Please have a look at some of the projects I have worked on or sign up to the newsletter to receive updates and freebies for your website.</p>

					<h1>My Coding skills</h1>
						<a class="button">HTML</a>
						<a class="button">CSS</a>
						<a class="button">PHP</a>
						<a class="button">Wordpress</a>
						<a class="button">Bootstrap</a>
						<a class="button">Ruby on Rails</a>
						<a class="button">Javascript</a>
						<a class="button">BigCommerce</a>

					
					<line></line>

					Follow me on: <a href="http://www.facebook.com/chickswhocode" target="_blank" class="social facebook">f</a><a href="http://www.twitter.com/edunlola" target="_blank" class="social twitter">t</a>
					<line></line>
				</about>
				</div>
				
			</div>

		</div>
	</box>

	

	<!--Testimonials-->

			<div id="wrapper">
				
 
		<h2>Testimonials:</h2>
        
            <div class="container">

            <!-- DEMO -->
                <div class="testimonials-slider">
                
                      <div class="slide">
							<div class="testimonials-carousel-thumbnail"><img width="120" alt="Delyse Wright" src="img/Delyse-Wright.png"></div>
								<div class="testimonials-carousel-context">
                                <div class="testimonials-name">Delyse<span>www.thedelightedlife.com.au</span></div>
                                <div class="testimonials-carousel-content"><p>I found it incredibly easy to work with Lola, she made me feel right at ease despite the issue I was having with my website and I instantly felt like i was in the hands of someone who would just be able to get it done easily and effortlessly! Thanks for a great experience Lola!</p></div>
                            </div>
                      </div>

                      <div class="slide">
							<div class="testimonials-carousel-thumbnail"><img width="120" alt="" src="img/logos/maxwell-park-community-centre.png"></div>
								<div class="testimonials-carousel-context">
                                <div class="testimonials-name">June<span>www.maxwellpcc.org</span></div>
                                <div class="testimonials-carousel-content"><p>After ‘Chicks who code’ completed the SEO work on our website the rating on Google and the number of enquiries we are receiving regarding hall hire have increased dramatically. We would definitely recommend Lola for the efficient, friendly and helpful service she provided.</p></div>
                            </div>
                      </div>
                      
                      <div class="slide">
							<div class="testimonials-carousel-thumbnail"><img width="120" alt="" src="img/logos/jason-logo.jpg"></div>
								<div class="testimonials-carousel-context">
                                <div class="testimonials-name">Rebecca <span>www.jasonnaturalcare.co.uk</span></div>
                                <div class="testimonials-carousel-content"><p>The great thing about working with Lola is she understands the needs and demands of you, the client, whilst always bringing her own element of creativity to the table. Lola made choosing our new E-commerce solution a cinch through conducting extensive research into the various options and presenting in a clear, concise way (and easy to understand for the not so techy individuals in our business). Always going above and beyond the call of duty, Lola treats any project she undertakes as if it were her own and due to this can and will do attitude is an asset to any business.</p></div>
                            </div>
                      </div>
                      
                      <div class="slide">
							<div class="testimonials-carousel-thumbnail"><img width="120" alt="" src="img/logos/best-life-coaching-logo.jpg"></div>
								<div class="testimonials-carousel-context">
                                <div class="testimonials-name">Tamara <span>www.bestlifecoaching.co.uk</span></div>
                                <div class="testimonials-carousel-content"><p>Oh my gosh! It looks fabulous! Lola totally exceeded my expectations with the look! Fun and professional. Exactly what I wanted. She listened and delivered better than I could have imagined!</p></div>
                            </div>
                      </div>
                      
                </div>
                
					<!-- END DEMO -->
                <div class="clearfix"></div>
            </div>

	</div>
        


<!-- DEMO JS -->
<script>
     $('.testimonials-slider').bxSlider({
			slideWidth: 800,
			minSlides: 1,
			maxSlides: 1,
			slideMargin: 32,
			auto: true,
			autoControls: true
		  });
</script>
<!-- END DEMO JS -->


	<footer>Site Created and Developed by Maria Lola Conrich @Chicks Who Code. All rights reserved.
				</footer>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="js/foundation.min.js"></script>
  
  <!--
  <script src="js/foundation/foundation.js"></script>
  <script src="js/foundation/foundation.alerts.js"></script>
  <script src="js/foundation/foundation.clearing.js"></script>
  <script src="js/foundation/foundation.orbit.js"></script>
  -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  <script>
    window.onload = function() {
        setTimeout(function(){window.scrollTo(0, 1);}, 1);
    }
  </script>
</body>
</html>
